<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            padding: 0;
            margin: 0;
        } */
        table{
            border-collapse: collapse;
        }
        th{
           border-collapse: collapse;
           border: 1px solid #000; 
        }
        td{
            border-collapse: collapse;
            border: 1px solid #000
        }
        th,td{
            width: 700px;
            text-align: center;
        }
        td:hover{
            background-color: rgb(150, 209, 203);
        }
        th{
            background-color: lightgreen;
        }
        th:hover{
            background-color: rgb(199, 151, 88);
        }
    </style>
</head>
<body>
    <h1>Hello everyone this our Project </h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Contact</th>
            </tr>
            <tbody>
                <td>39</td>
                <td>Phorn Ya</td>
                <td>0718151315</td>
            </tbody>
            <tbody>
                <td>40</td>
                <td>Sen sokseyla</td>
                <td>#########</td>
            </tbody>
            <tbody>
                <td>50</td>
                <td>Lon molika</td>
                <td>#########</td>
            </tbody>
        </thead>
    </table>
    <p>So everyone don't for get to check your code again and again. also make soure you understanding about coding  </p>
</body>
</html>